<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation Process</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* Common styles */
      section {
        margin-top: 100px;
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
        font-family: "Montserrat", sans-serif;
      }
      /***************** name img unline line process**************/

      .progress-bar {
        background-color: #515151;
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
        border-radius: 10px 5px 5px 10px;
      }

      .progress {
        height: 30px;
        margin-bottom: 20px;
        animation-name: c;
        animation-duration: 5s;
        background-color: yellow;
        width: 17%;
        position: relative;
        border-radius: 5px 0px 0px 5px;
      }

      .formov {
        position: absolute;
        right: -33px;
        top: -63px;
        align-items: center;
        text-align: center;
      }
      .Undercomment {
        font-size: 12px;
        margin-bottom: 1px;
      }

      #uperMoveImg {
        width: 35px;
        position: absolute;
        height: 20px;
        z-index: -1;
        margin-left: -19px;
      }

      #move-ione {
        position: absolute;
        right: 0px;
        padding-right: 10px;
      }

      @keyframes c {
        0% {
          text-align: center;
          width: 6%;
          background: yellow;
        }
        100% {
          text-align: center;
          width: 17%;
          background-color: yellow;
        }
      }

      .Approval {
        font-size: 20px;
        animation-name: pulse;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        line-height: 0px;
        text-align: center;
        line-height: 6px;
        color: green;
        margin-bottom: 6px;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          opacity: 0.5;
        }
        25% {
          transform: scale(1.2);
          opacity: 1;
        }
        50% {
          transform: scale(1);
          opacity: 0.5;
        }
        75% {
          transform: scale(1.2);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0.5;
        }
      }

      .steps {
        width: 100%;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
        padding-left: 84px;
        padding-top: -11px;
      }

      .step {
        flex: 1;
        width: 16.66%;
        display: inline;
        position: relative;
        text-align: center;
        flex-direction: column;
        display: flex;
        align-items: center;
        display: flex;
        font-size: 18px;
      }

      #point {
        position: absolute;
        display: flex;
        align-items: center;
        top: -36px;
        z-index: -1;
        flex: 1;
        text-align: center;
        justify-content: center;
        width: 22px;
        height: 22px;
        padding-top: 15px;
        padding-right: 5px;
      }
      .steps .step p {
        position: absolute;
        font-size: 15px;
        line-height: 20px;
      }
      /* Media Queries */
      @media screen and (max-width: 1140px) {
        section {
          padding-right: 28px;
        }
        #point {
          position: absolute;
          display: flex;
          align-items: center;
          top: -37px;
          z-index: -1;
          flex: 1;
          text-align: center;
          justify-content: center;
          width: 21px;
          height: 25px;
          padding-top: 15px;
        }

        .steps {
          width: 100%;
          display: flex;
          position: relative;
          font-size: 12px;
          align-items: center;
          justify-content: space-between;
          padding-left: 20px;
          padding-top: -11px;
        }
        .steps .step p {
          font-size: 16px;
          padding-left: -93px;
          position: absolute;
          font-size: 17px;
        }
      }

      @media screen and (max-width: 1024px) {
        #point {
          position: absolute;
          display: flex;
          align-items: center;
          top: -38px;
          z-index: -1;
          flex: 1;
          text-align: center;
          justify-content: center;
          width: 23px;
          height: 25px;
          padding-top: 15px;
        }
        .steps {
          width: 100%;
          display: flex;
          position: relative;
          font-size: 12px;
          align-items: center;
          justify-content: space-between;
          padding-left: 20px;
          padding-top: -11px;
        }
        .steps .step p {
          font-size: 16px;
          padding-left: -93px;
          position: absolute;
          font-size: 14px;
        }
      }

      @media screen and (max-width: 767px) {
        section {
          margin-top: 100px;
          width: 100%;
          margin-left: 0px;
          margin-right: 0px;
          padding-right: 0px;
          font-family: "Montserrat", sans-serif;
        }
        #point {
          position: absolute;
          display: flex;
          align-items: center;
          top: -37px;
          z-index: -1;
          flex: 1;
          text-align: center;
          justify-content: center;
          width: 19px;
          height: 24px;
          padding-top: 15px;
        }

        .progress-bar {
          height: 30px;
          margin-bottom: 20px;
          border-radius: 10px 5px 5px 10px !important;
        }

        .progress {
          height: 31px;
        }

        .steps {
          width: 100%;
          display: flex;
          position: relative;
          font-size: 12px;
          align-items: center;
          justify-content: space-between;
          padding-left: 20px;
          padding-top: -11px;
        }
        .steps .step p {
          font-size: 9px;
          padding-left: -93px;
          position: absolute;
          font-size: 9px;
          line-height: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="progress-bar">
        <div class="progress">
          <div class="formov">
            <p class="Approval">Approval</p>
            <p class="Undercomment">(1 bussiness Day)</p>
            <img
              id="uperMoveImg"
              id="move-ione"
              src="https://sparkedge.com.au/wp-content/uploads/2024/03/triangle-yellow-e1711091587995.png"
              alt=""
            />
          </div>
          <p id="move-ione"></p>
        </div>
      </div>

      <div class="steps">
        <div class="step" align="center">
          <img style=" display: none;"
            id="point"
            src="https://sparkedge.com.au/wp-content/uploads/2024/03/triangle-yellow.png"
            alt=""
          />
          <p style="display: none;" >Approval</p>
        </div>

        <div class="step" align="center">
          <img
          
            id="point"
            src="https://sparkedge.com.au/wp-content/uploads/2024/03/triangle-black.png"
            alt=""
          />
          <p >Rebates</p>
        </div>

        <div class="step" align="center">
          <img
            id="point"
            src="https://sparkedge.com.au/wp-content/uploads/2024/03/triangle-black.png"
            alt=""
          />
          <p>Book Installation</p>
        </div>

        <div class="step" align="center">
          <img
            id="point"
            src="https://sparkedge.com.au/wp-content/uploads/2024/03/triangle-black.png"
            alt=""
          />
          <p>Installation Day</p>
        </div>

        <div class="step" align="center">
          <img
            id="point"
            src="https://sparkedge.com.au/wp-content/uploads/2024/03/triangle-black.png"
            alt=""
          />
          <p>System Registration and Setup</p>
        </div>

        <div class="step" align="center">
          <img
            id="point"
            src="https://sparkedge.com.au/wp-content/uploads/2024/03/triangle-black.png"
            alt=""
          />
          <p>Installation Complete</p>
        </div>
      </div>
    </section>
    <script>
      const cars = [
        "1%",
        "1%",
        "3%",
        "4%",
        "5%",
        "2%",
        "6%",
        "7%",
        "8%",
        "9%",
        "10%",
        "11%",
        "12%",
        "13%",
        "14%",
        "15%",
        "16%",
        "17%"

      ];
      const demoElement = document.getElementById("move-ione");

      // Initialize an index to keep track of the current element
      let currentIndex = 0;

      // Function to display the next car
      function displayNextCar() {
        if (currentIndex < cars.length) {
          demoElement.innerHTML = cars[currentIndex];
          currentIndex++;
        }
      }

      // Call the function initially
      displayNextCar();

      // next car every 5ms
      setInterval(displayNextCar, 200);
    </script>
  </body>
</html>
<!--------section1-->

